body {
  height: 100%;
  width: 100%;
  /* background-image: linear-gradient(135deg,purple,blue); */
  background-image: url('pic/background.jpg');
  background-size: cover;
  padding: 10px;
}

h1 {
  color: black;
  font-size: 50px;
  font-weight: 900;
}

.row {
  margin-left: 700px;
}

.todoapp {
  background: transparent;
  width: 70%;
  margin-top: 100px;
  padding: 5px;
  border-radius: 20px;
  border: 10px solid black;
  box-shadow: 20px 40px rgb(48, 48, 48);
}

.innerrow {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(200, 194, 194);
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}

input {
  flex: 1;
  justify-content: flex-start;
  outline: none;
  background: transparent;
  border: none;
  font-weight: 14px;
  padding: 10px;
  margin: auto;

}

#first {
  padding: 20px 40px;
  background-color: orange;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  border: 2px solid black;
}

#main {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;


}

.unchecked {
  border-radius: 100px;
  border: 2px solid black;
  height: 20px;
  width: 20px;
}

.checked {
  border-radius: 100px;
  border: 2px solid black;
  height: 20px;
  width: 20px;
  background-color: green;
  text-decoration: line-through;
}

.text {
  text-decoration: line-through;
}

.filters button {
  margin-right: 40px;
  margin-bottom: 20px;
  color: red;
  border: 2px solid black;
  border-radius: 50px;
  width: 100px;
  height: 40px;
  font-size: 15px;
}

.filters button:hover {
  background-color: yellow;
}