<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>

    <div class="row">
        <h1 class="text-center">TO-DO-LIST APPLICATION</h1>

        <div class="todoapp">

            <div class="innerrow">
                <input type="text" id="todo-text" placeholder="add your task">
                <input type="date" id="todo-date">
                <button onclick="todoadd()" id="first">add</button>
            </div>
            <div class="filters">
                <button id="pending" onclick="pending()">Pending</button>
                <button id="completed" onclick="completed()">Completed</button>
            </div>
            <p id="main"></p>
        </div>
    </div>
    <script src="todo.js"></script>
</body>

</html>